# visual-paradigm-needs-plugin

./: .gitignore  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  pmd-ruleset.xml  pom.xml  run  spotbugs-exclude.xml
.claude/: settings.json
schemas/: sphinx-needs-5.1.0-schema.json
scripts/: validate_needs.py
src/assembly/: distribution.xml  plugin.properties  plugin.xml
src/main/java/com/orgatex/vp/sphinx/: VPSphinxPlugin.java
src/main/java/com/orgatex/vp/sphinx/action/: ExportDiagramToSphinxActionController.java  ExportRequirementsDiagramActionController.java  ImportNeedsActionController.java  ImportNeedsToRequirementsDiagramActionController.java  ImportNeedsToUseCaseDiagramActionController.java
src/main/java/com/orgatex/vp/sphinx/dialog/: ExportDiagramToSphinxDialog.java  ExportRequirementsDiagramDialog.java  ImportNeedsToRequirementsDiagramDialog.java  ImportNeedsToUseCaseDiagramDialog.java  UnifiedImportDialog.java
src/main/java/com/orgatex/vp/sphinx/extractor/: BasicDiagramExtractor.java  NeedsFileBuilder.java  NeedsModelExtractor.java  NeedsRelationshipExtractor.java  RequirementsDiagramExtractor.java  UseCaseDiagramExtractor.java  VpModelProcessor.java
src/main/java/com/orgatex/vp/sphinx/generator/: JsonExporter.java
src/main/java/com/orgatex/vp/sphinx/importer/: ElementLayoutEngine.java  ModelDebugHelper.java  ModelLookup.java  NeedsFileImporter.java  RequirementsDiagramBuilder.java  UseCaseDiagramBuilder.java
src/main/java/com/orgatex/vp/sphinx/model/: NeedsFile.java  SphinxNeedsExportOption.java
src/main/java/com/orgatex/vp/sphinx/service/: SphinxNeedsExporter.java
src/test/java/com/orgatex/vp/sphinx/extractor/: NeedsFileBuilderTest.java  SchemaValidationTest.java  UseCaseDiagramExtractorTest.java  UserIdDebugTest.java
src/test/java/com/orgatex/vp/sphinx/importer/: ContentFieldImportTest.java  ModelLookupTest.java  ModelReuseIntegrationTest.java  NeedsFileImporterTest.java
src/test/java/com/orgatex/vp/sphinx/model/: EmptyVersionTest.java  NeedsFileRequirementsTest.java  PriorityFieldTest.java
src/test/resources/: test-empty-version.json
