plugin.id=visual-paradigm-sphinx-plugin
plugin.provider=ORGATEX
plugin.name=Sphinx-Needs Plugin
plugin.description=Visual Paradigm Sphinx-Needs Plugin
plugin.class=com.orgatex.vp.sphinx.VPSphinxPlugin
